## Interface: 70300
## Interface-Retail: 70300
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Drunkard Suicide Kings
## Notes: Suicide Kings for the guild Drunkard of Bloodscalp. Updated for Classic/BCClassic/WrathClassic.
## Author: Aaron Castor, updated for MoP/WoD/Legion/Classic/BCClassic/WrathClassic by Kelzu
## Version: @project-version@
## SavedVariables: DrunkardSKDB
## OptionalDeps: Ace3


embeds.xml

DrunkardSK.lua
